{
  "name": "telbot",
  "version": "1.0.0",
  "description": "A Telegram bot which ask about user data like name, email, interests and save data to hubspot contact via api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "dialogflow"
  ],
  "author": "Gaurav Umrani",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "node-uuid": "^1.4.8",
    "request": "^2.83.0"
  }
}
